]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 1 amazon_reviews_us_Books_v1_02.tsv
marketplace	customer_id	review_id	product_id	product_parent	product_title	product_category	star_rating	helpful_votes	total_votes	vine	verified_purchase	review_headline	review_body	review_date
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ cut -d "^V[K[K"   " -f 2 amazon_reviews_us_Books_v1_02.tsv > custo 
merids.txt
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 5 customerids.txt 
customer_id
12076615
12703090
12257412
50732546
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 5 customerids.txt 
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccut -d "   " -f 2 amazon_reviews_us_Books_v1_02.tsv > customerids.txt[C[1P[1@4[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txt[1Pds.txtpds.txtrds.txtods.txt[Cds.txtuds.txtcds.txttds.txtids.txt
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 5 productids.txt 
product_id
0385730586
0811828964
1844161560
0373836635
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ wc *.txt
 3105521  3105521 27949692 customerids.txt
 3105521  3105521 34160731 productids.txt
 6211042  6211042 62110423 total
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ sort customerids.txt > customer[K[K[K[K[K[Kstomerids.txt.st[Korted
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ sort productids.txt > productids.txt [K.sorted
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ uniq -c customerids.txt.sorted > customerids.txt.sorted.uniqcount
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ uniq -c productids.txt.sorted > productids.txt.sorted .[K[K.uniqu[Kcount
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ sort -nk1 --reverse customer.[Kids.txt.sorted.uniqcount > customerids.txt.sorted.uniqcount [K.reversed
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ sort -nk1 --reverse productids.txt.sorted.uniqcount > cu[K[Kproductids.txt.sorted.uniqcount  
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C. 
reversed


1) Sort the customer IDs in order to find the customer who authored the most reviews. Which customers are the top 3 reviewers (with the most reviews)?
The customer ids for the customer with the most reviews are 50122160 with 21922 reviews, 50732546 with 9964 reviews, and 52615377 with 2664 reviews.
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 10 customer.[Kids.txt.sorted.uniqcount.reversed 
  21922 50122160
   9964 50732546
   2664 52615377
   2215 45041039
   1797 50776149
   1786 50913245
   1643 20595117
   1622 45273033
   1416 39569598
   1384 49693975
   
2) Sort the products in order to find the product that has the most reviews. What are the top 3 most reviewed products?
The product ids for the 3 most reviewed products are 043935806X with 4625 reviews, 0439139597 with 3739 reviews, and 0525947647 with 2666 reviews.
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ 
[K]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ head -n 10 customerids.txt.sorted.uniqcount.reversed [C[1P[1P[1P[1P[1P[1P[1P[1P[1@p[1@r[1@o[1@d[1@u[1@c[1@t
   4625 043935806X
   3739 0439139597
   2666 0525947647
   2615 0895260174
   2584 0385504209
   2366 0590353403
   2052 0439784549
   2024 0316666343
   1795 1400050308
   1772 0312864590
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ uniq -c customerids.txt | sort -nk1 --reverse | head
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Chead -n 10 productids.txt.sorted.uniqcount.reversed 
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@customer[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csort -nk1 --reverse productids.txt.sorted.uniqcount > productids.txt.sorted.uniqcount.reversed[A
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccustomerids.txt.sorted.uniqcount > customerids.txt.sorted.uniqcount.reversed[A
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ [23Puniq -c productids.txt.sorted > productids.txt.sorted.uniqcount

[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccustomerids.txt.sorted > customerids.txt.sorted.uniqcount
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Psort productids.txt > productids.txt.sorted
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccustomerids.txt > customerids.txt.sorted
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cwc *.txt[Khead -n 5 productids.txt 
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccut -d "   " -f 4 amazon_reviews_us_Books_v1_02.tsv > productids.txt
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[43Phead -n 5 productids.txt 
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccut -d "   " -f 4 amazon_reviews_us_Books_v1_02.tsv > productids.txt[1P[1@9[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Khead -n 5 customerids.txt 

3) Sort the helpfulness values in the file. How many times does each helpfulness value appear overall?
The following are the top helpfullness values in reviews but the full count is included in the helpfulvalcounts.txt file
[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Ccut -d "   " -f 2 amazon_reviews_us_Books_v1_02.tsv > customerids.txt[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Ksv[1P amazon_reviews_us_Books_v1_02.tsv9 amazon_reviews_us_Books_v1_02.tsv[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C | sort | uniq -c | sort -nk1 --rev 
erse | head
 459924 0
 408857 1
 333718 2
 269068 3
 215443 4
 176301 5
 144403 6
 120319 7
 101095 8
  85924 9
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ cut -d "   " -f 9 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nk1 --reverse | head[K[K[K[K[K[K> helpfulnessV[Kva[K[K[K[K[K[Kvalcounts.txt
]0;garcia@f6linuxa11: ~garcia@f6linuxa11:~$ vi helpfulvalcounts.txt 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;43r[?12h[?12l[22;2t[22;1t[H[2J[?25l[43;1H"helpfulvalcounts.txt" 943L, 11346C[2;1H[6n[2;1H  [1;1H[>c]10;?]11;?[1;2H459924 0
 408857 1
 333718 2
 269068 3
 215443 4
 176301 5
 144403 6
 120319 7
 101095 8
  85924 9
  73994 10
  64172 11
  56530 12
  50035 13
  43759 14
  38900 15
  34403 16
  30954 17
  27856 18
  24957 19
  22653 20
  20648 21
  18673 22
  16910 23
  15771 24
  14251 25
  13119 26
  12015 27
  11317 28
  10251 29
   9449 30
   8769 31
   8288 32
   7670 33
   7091 34
   6827 35
   6174 36
   5943 37
   5413 38
   5236 39
   4910 40
