
Options: -W weka.classifiers.trees.M5P -num-decimal-places 4 

=== Classifier model (full training set) ===

Classification via Regression

Classifier for class with index 0:

M5 pruned model tree:
(using smoothed linear models)

now <= 0.5 : 
|   he <= 0.5 : 
|   |   read <= 0.5 : 
|   |   |   The <= 0.5 : 
|   |   |   |   <br <= 0.5 : LM1 (20/72.711%)
|   |   |   |   <br >  0.5 : LM2 (14/0%)
|   |   |   The >  0.5 : 
|   |   |   |   their <= 0.5 : LM3 (14/37.796%)
|   |   |   |   their >  0.5 : LM4 (4/0%)
|   |   read >  0.5 : 
|   |   |   one <= 0.5 : 
|   |   |   |   It <= 0.5 : 
|   |   |   |   |   wa <= 0.5 : 
|   |   |   |   |   |   to <= 0.5 : LM5 (6/0%)
|   |   |   |   |   |   to >  0.5 : LM6 (11/42.64%)
|   |   |   |   |   wa >  0.5 : 
|   |   |   |   |   |   like <= 0.5 : LM7 (11/0%)
|   |   |   |   |   |   like >  0.5 : LM8 (5/0%)
|   |   |   |   It >  0.5 : LM9 (10/54.772%)
|   |   |   one >  0.5 : 
|   |   |   |   on <= 0.5 : LM10 (11/0%)
|   |   |   |   on >  0.5 : LM11 (11/61.237%)
|   he >  0.5 : 
|   |   character <= 0.5 : 
|   |   |   say <= 0.5 : 
|   |   |   |   <br <= 0.5 : LM12 (8/50%)
|   |   |   |   <br >  0.5 : LM13 (11/0%)
|   |   |   say >  0.5 : 
|   |   |   |   However <= 0.5 : LM14 (7/0%)
|   |   |   |   However >  0.5 : LM15 (3/0%)
|   |   character >  0.5 : LM16 (12/0%)
now >  0.5 : 
|   &quot <= 0.5 : LM17 (9/57.735%)
|   &quot >  0.5 : LM18 (33/0%)

LM num: 1
@@class@@ = 
	-0.0167 * &quot 
	- 0.0896 * /> 
	- 0.1184 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	+ 0.1376 * The 
	- 0.0688 * You 
	- 0.0585 * all 
	- 0.1639 * book 
	+ 0.0624 * character 
	+ 0.0392 * he 
	+ 0.3393 * like 
	- 0.0176 * now 
	+ 0.0786 * one 
	+ 0.0866 * read 
	- 0.0207 * say 
	- 0.0513 * that 
	+ 0.0944 * their 
	- 0.0483 * wa 
	+ 0.4376

LM num: 2
@@class@@ = 
	-0.0167 * &quot 
	- 0.0896 * /> 
	- 0.1337 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	+ 0.1376 * The 
	- 0.0688 * You 
	- 0.0585 * all 
	- 0.0684 * book 
	+ 0.0624 * character 
	+ 0.0392 * he 
	+ 0.1549 * like 
	- 0.0176 * now 
	+ 0.0786 * one 
	+ 0.0866 * read 
	- 0.0207 * say 
	- 0.0513 * that 
	+ 0.0944 * their 
	- 0.0483 * wa 
	+ 0.3381

LM num: 3
@@class@@ = 
	-0.0167 * &quot 
	- 0.0896 * /> 
	- 0.0744 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.1563 * My 
	+ 0.1827 * The 
	- 0.0688 * You 
	- 0.3919 * all 
	+ 0.0624 * character 
	+ 0.0392 * he 
	+ 0.0672 * like 
	- 0.0176 * now 
	+ 0.0786 * one 
	+ 0.0866 * read 
	- 0.0207 * say 
	- 0.3088 * take 
	- 0.0762 * that 
	+ 0.2609 * their 
	- 0.0483 * wa 
	+ 0.5967

LM num: 4
@@class@@ = 
	-0.0167 * &quot 
	- 0.0896 * /> 
	- 0.0744 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.1122 * My 
	+ 0.1827 * The 
	- 0.0688 * You 
	- 0.2999 * all 
	+ 0.0624 * character 
	+ 0.0392 * he 
	+ 0.0672 * like 
	- 0.0176 * now 
	+ 0.0786 * one 
	+ 0.0866 * read 
	- 0.0207 * say 
	- 0.2187 * take 
	- 0.0762 * that 
	+ 0.3244 * their 
	- 0.0483 * wa 
	+ 0.5887

LM num: 5
@@class@@ = 
	-0.0167 * &quot 
	- 0.1738 * /> 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.0565 * It 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.1095 * \\ 
	+ 0.0624 * character 
	+ 0.2423 * children 
	+ 0.0392 * he 
	- 0.0657 * like 
	- 0.1267 * lov 
	- 0.0176 * now 
	+ 0.1206 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.1484 * to 
	- 0.0441 * wa 
	+ 0.7137

LM num: 6
@@class@@ = 
	-0.0167 * &quot 
	- 0.2031 * /> 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.0565 * It 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.1377 * \\ 
	+ 0.0624 * character 
	+ 0.2681 * children 
	+ 0.0392 * he 
	- 0.0657 * like 
	- 0.1267 * lov 
	- 0.0176 * now 
	+ 0.1206 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.1367 * to 
	- 0.0441 * wa 
	+ 0.6763

LM num: 7
@@class@@ = 
	-0.0167 * &quot 
	- 0.1303 * /> 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.0565 * It 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.062 * \\ 
	+ 0.0624 * character 
	+ 0.1834 * children 
	+ 0.0392 * he 
	- 0.1458 * like 
	- 0.2754 * lov 
	- 0.0176 * now 
	+ 0.1206 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.0892 * to 
	- 0.0441 * wa 
	+ 0.707

LM num: 8
@@class@@ = 
	-0.0167 * &quot 
	- 0.1303 * /> 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	- 0.0565 * It 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.062 * \\ 
	+ 0.0624 * character 
	+ 0.1834 * children 
	+ 0.0392 * he 
	- 0.1691 * like 
	- 0.2241 * lov 
	- 0.0176 * now 
	+ 0.1206 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.0892 * to 
	- 0.0441 * wa 
	+ 0.6615

LM num: 9
@@class@@ = 
	-0.0167 * &quot 
	- 0.175 * /> 
	- 0.1463 * />The 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.1631 * If 
	- 0.1084 * It 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.0624 * character 
	+ 0.0968 * children 
	+ 0.0392 * he 
	- 0.05 * lov 
	- 0.0176 * now 
	+ 0.1206 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.0444 * to 
	- 0.0441 * wa 
	+ 0.6437

LM num: 10
@@class@@ = 
	-0.0167 * &quot 
	- 0.0818 * /> 
	+ 0.0165 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.0624 * character 
	+ 0.1518 * children 
	+ 0.0392 * he 
	- 0.0783 * lov 
	+ 0.0627 * more 
	- 0.0176 * now 
	- 0.0729 * on 
	+ 0.1485 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.0696 * to 
	- 0.0441 * wa 
	+ 0.7328

LM num: 11
@@class@@ = 
	-0.0167 * &quot 
	- 0.0818 * /> 
	- 0.0611 * <br 
	+ 0.0123 * A 
	- 0.0477 * But 
	- 0.0168 * If 
	+ 0.0395 * The 
	- 0.0688 * You 
	+ 0.0624 * character 
	+ 0.1518 * children 
	+ 0.0392 * he 
	- 0.0783 * lov 
	+ 0.1557 * more 
	- 0.0176 * now 
	- 0.0729 * on 
	+ 0.1485 * one 
	+ 0.0791 * read 
	- 0.0207 * say 
	- 0.0696 * to 
	- 0.0441 * wa 
	+ 0.7018

LM num: 12
@@class@@ = 
	-0.0167 * &quot 
	- 0.0811 * /> 
	+ 0.2592 * <br 
	+ 0.0123 * A 
	- 0.0432 * But 
	- 0.1686 * However 
	- 0.0168 * If 
	+ 0.0297 * The 
	- 0.476 * You 
	- 0.2615 * book 
	+ 0.1674 * character 
	+ 0.0721 * he 
	- 0.0176 * now 
	+ 0.0607 * one 
	+ 0.0672 * read 
	- 0.0489 * say 
	- 0.0385 * wa 
	+ 0.6985

LM num: 13
@@class@@ = 
	-0.0167 * &quot 
	- 0.0811 * /> 
	+ 0.2514 * <br 
	+ 0.0123 * A 
	- 0.086 * But 
	- 0.1686 * However 
	- 0.0168 * If 
	+ 0.0297 * The 
	- 0.476 * You 
	- 0.1697 * book 
	+ 0.1674 * character 
	+ 0.0721 * he 
	- 0.0176 * now 
	+ 0.0607 * one 
	+ 0.0672 * read 
	- 0.0489 * say 
	- 0.0385 * wa 
	+ 0.7024

LM num: 14
@@class@@ = 
	-0.0167 * &quot 
	- 0.0811 * /> 
	+ 0.222 * <br 
	+ 0.0123 * A 
	- 0.086 * But 
	- 0.2786 * However 
	- 0.0168 * If 
	+ 0.0297 * The 
	- 0.6747 * You 
	- 0.1439 * book 
	+ 0.1674 * character 
	+ 0.0721 * he 
	- 0.0176 * now 
	+ 0.0607 * one 
	+ 0.0672 * read 
	- 0.0489 * say 
	- 0.0385 * wa 
	+ 0.705

LM num: 15
@@class@@ = 
	-0.0167 * &quot 
	- 0.0811 * /> 
	+ 0.222 * <br 
	+ 0.0123 * A 
	- 0.086 * But 
	- 0.2968 * However 
	- 0.0168 * If 
	+ 0.0297 * The 
	- 0.6369 * You 
	- 0.1439 * book 
	+ 0.1674 * character 
	+ 0.0721 * he 
	- 0.0176 * now 
	+ 0.0607 * one 
	+ 0.0672 * read 
	- 0.0489 * say 
	- 0.0385 * wa 
	+ 0.6732

LM num: 16
@@class@@ = 
	-0.0167 * &quot 
	- 0.0811 * /> 
	+ 0.1506 * <br 
	+ 0.0123 * A 
	- 0.086 * But 
	- 0.1481 * However 
	- 0.0168 * If 
	+ 0.0297 * The 
	- 0.4254 * You 
	- 0.1052 * book 
	+ 0.2033 * character 
	+ 0.0721 * he 
	- 0.0176 * now 
	+ 0.0607 * one 
	+ 0.0672 * read 
	- 0.0489 * say 
	- 0.0385 * wa 
	+ 0.7549

LM num: 17
@@class@@ = 
	-0.0506 * &quot 
	- 0.0373 * /> 
	- 0.0162 * A 
	- 0.0591 * But 
	- 0.051 * If 
	- 0.4723 * The 
	- 0.0938 * You 
	+ 0.0821 * character 
	+ 0.0453 * he 
	- 0.0535 * now 
	+ 0.0476 * one 
	+ 0.0619 * read 
	- 0.0315 * wa 
	+ 0.639

LM num: 18
@@class@@ = 
	-0.0506 * &quot 
	- 0.0373 * /> 
	+ 0.0106 * A 
	- 0.0591 * But 
	- 0.051 * If 
	- 0.1325 * The 
	- 0.0938 * You 
	+ 0.0821 * character 
	+ 0.0453 * he 
	- 0.0535 * now 
	+ 0.0476 * one 
	+ 0.0619 * read 
	- 0.0315 * wa 
	+ 0.2776

Number of Rules : 18

Classifier for class with index 1:

M5 pruned model tree:
(using smoothed linear models)

now <= 0.5 : 
|   he <= 0.5 : 
|   |   read <= 0.5 : 
|   |   |   The <= 0.5 : 
|   |   |   |   <br <= 0.5 : LM1 (20/72.711%)
|   |   |   |   <br >  0.5 : LM2 (14/0%)
|   |   |   The >  0.5 : 
|   |   |   |   their <= 0.5 : LM3 (14/37.796%)
|   |   |   |   their >  0.5 : LM4 (4/0%)
|   |   read >  0.5 : 
|   |   |   one <= 0.5 : 
|   |   |   |   It <= 0.5 : 
|   |   |   |   |   wa <= 0.5 : 
|   |   |   |   |   |   to <= 0.5 : LM5 (6/0%)
|   |   |   |   |   |   to >  0.5 : LM6 (11/42.64%)
|   |   |   |   |   wa >  0.5 : 
|   |   |   |   |   |   like <= 0.5 : LM7 (11/0%)
|   |   |   |   |   |   like >  0.5 : LM8 (5/0%)
|   |   |   |   It >  0.5 : LM9 (10/54.772%)
|   |   |   one >  0.5 : 
|   |   |   |   on <= 0.5 : LM10 (11/0%)
|   |   |   |   on >  0.5 : LM11 (11/61.237%)
|   he >  0.5 : 
|   |   character <= 0.5 : 
|   |   |   say <= 0.5 : 
|   |   |   |   <br <= 0.5 : LM12 (8/50%)
|   |   |   |   <br >  0.5 : LM13 (11/0%)
|   |   |   say >  0.5 : 
|   |   |   |   However <= 0.5 : LM14 (7/0%)
|   |   |   |   However >  0.5 : LM15 (3/0%)
|   |   character >  0.5 : LM16 (12/0%)
now >  0.5 : 
|   &quot <= 0.5 : LM17 (9/57.735%)
|   &quot >  0.5 : LM18 (33/0%)

LM num: 1
@@class@@ = 
	0.0167 * &quot 
	+ 0.0896 * /> 
	+ 0.1184 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	- 0.1376 * The 
	+ 0.0688 * You 
	+ 0.0585 * all 
	+ 0.1639 * book 
	- 0.0624 * character 
	- 0.0392 * he 
	- 0.3393 * like 
	+ 0.0176 * now 
	- 0.0786 * one 
	- 0.0866 * read 
	+ 0.0207 * say 
	+ 0.0513 * that 
	- 0.0944 * their 
	+ 0.0483 * wa 
	+ 0.5624

LM num: 2
@@class@@ = 
	0.0167 * &quot 
	+ 0.0896 * /> 
	+ 0.1337 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	- 0.1376 * The 
	+ 0.0688 * You 
	+ 0.0585 * all 
	+ 0.0684 * book 
	- 0.0624 * character 
	- 0.0392 * he 
	- 0.1549 * like 
	+ 0.0176 * now 
	- 0.0786 * one 
	- 0.0866 * read 
	+ 0.0207 * say 
	+ 0.0513 * that 
	- 0.0944 * their 
	+ 0.0483 * wa 
	+ 0.6619

LM num: 3
@@class@@ = 
	0.0167 * &quot 
	+ 0.0896 * /> 
	+ 0.0744 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.1563 * My 
	- 0.1827 * The 
	+ 0.0688 * You 
	+ 0.3919 * all 
	- 0.0624 * character 
	- 0.0392 * he 
	- 0.0672 * like 
	+ 0.0176 * now 
	- 0.0786 * one 
	- 0.0866 * read 
	+ 0.0207 * say 
	+ 0.3088 * take 
	+ 0.0762 * that 
	- 0.2609 * their 
	+ 0.0483 * wa 
	+ 0.4033

LM num: 4
@@class@@ = 
	0.0167 * &quot 
	+ 0.0896 * /> 
	+ 0.0744 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.1122 * My 
	- 0.1827 * The 
	+ 0.0688 * You 
	+ 0.2999 * all 
	- 0.0624 * character 
	- 0.0392 * he 
	- 0.0672 * like 
	+ 0.0176 * now 
	- 0.0786 * one 
	- 0.0866 * read 
	+ 0.0207 * say 
	+ 0.2187 * take 
	+ 0.0762 * that 
	- 0.3244 * their 
	+ 0.0483 * wa 
	+ 0.4113

LM num: 5
@@class@@ = 
	0.0167 * &quot 
	+ 0.1738 * /> 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.0565 * It 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.1095 * \\ 
	- 0.0624 * character 
	- 0.2423 * children 
	- 0.0392 * he 
	+ 0.0657 * like 
	+ 0.1267 * lov 
	+ 0.0176 * now 
	- 0.1206 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.1484 * to 
	+ 0.0441 * wa 
	+ 0.2863

LM num: 6
@@class@@ = 
	0.0167 * &quot 
	+ 0.2031 * /> 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.0565 * It 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.1377 * \\ 
	- 0.0624 * character 
	- 0.2681 * children 
	- 0.0392 * he 
	+ 0.0657 * like 
	+ 0.1267 * lov 
	+ 0.0176 * now 
	- 0.1206 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.1367 * to 
	+ 0.0441 * wa 
	+ 0.3237

LM num: 7
@@class@@ = 
	0.0167 * &quot 
	+ 0.1303 * /> 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.0565 * It 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.062 * \\ 
	- 0.0624 * character 
	- 0.1834 * children 
	- 0.0392 * he 
	+ 0.1458 * like 
	+ 0.2754 * lov 
	+ 0.0176 * now 
	- 0.1206 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.0892 * to 
	+ 0.0441 * wa 
	+ 0.293

LM num: 8
@@class@@ = 
	0.0167 * &quot 
	+ 0.1303 * /> 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	+ 0.0565 * It 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.062 * \\ 
	- 0.0624 * character 
	- 0.1834 * children 
	- 0.0392 * he 
	+ 0.1691 * like 
	+ 0.2241 * lov 
	+ 0.0176 * now 
	- 0.1206 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.0892 * to 
	+ 0.0441 * wa 
	+ 0.3385

LM num: 9
@@class@@ = 
	0.0167 * &quot 
	+ 0.175 * /> 
	+ 0.1463 * />The 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.1631 * If 
	+ 0.1084 * It 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.0624 * character 
	- 0.0968 * children 
	- 0.0392 * he 
	+ 0.05 * lov 
	+ 0.0176 * now 
	- 0.1206 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.0444 * to 
	+ 0.0441 * wa 
	+ 0.3563

LM num: 10
@@class@@ = 
	0.0167 * &quot 
	+ 0.0818 * /> 
	- 0.0165 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.0624 * character 
	- 0.1518 * children 
	- 0.0392 * he 
	+ 0.0783 * lov 
	- 0.0627 * more 
	+ 0.0176 * now 
	+ 0.0729 * on 
	- 0.1485 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.0696 * to 
	+ 0.0441 * wa 
	+ 0.2672

LM num: 11
@@class@@ = 
	0.0167 * &quot 
	+ 0.0818 * /> 
	+ 0.0611 * <br 
	- 0.0123 * A 
	+ 0.0477 * But 
	+ 0.0168 * If 
	- 0.0395 * The 
	+ 0.0688 * You 
	- 0.0624 * character 
	- 0.1518 * children 
	- 0.0392 * he 
	+ 0.0783 * lov 
	- 0.1557 * more 
	+ 0.0176 * now 
	+ 0.0729 * on 
	- 0.1485 * one 
	- 0.0791 * read 
	+ 0.0207 * say 
	+ 0.0696 * to 
	+ 0.0441 * wa 
	+ 0.2982

LM num: 12
@@class@@ = 
	0.0167 * &quot 
	+ 0.0811 * /> 
	- 0.2592 * <br 
	- 0.0123 * A 
	+ 0.0432 * But 
	+ 0.1686 * However 
	+ 0.0168 * If 
	- 0.0297 * The 
	+ 0.476 * You 
	+ 0.2615 * book 
	- 0.1674 * character 
	- 0.0721 * he 
	+ 0.0176 * now 
	- 0.0607 * one 
	- 0.0672 * read 
	+ 0.0489 * say 
	+ 0.0385 * wa 
	+ 0.3015

LM num: 13
@@class@@ = 
	0.0167 * &quot 
	+ 0.0811 * /> 
	- 0.2514 * <br 
	- 0.0123 * A 
	+ 0.086 * But 
	+ 0.1686 * However 
	+ 0.0168 * If 
	- 0.0297 * The 
	+ 0.476 * You 
	+ 0.1697 * book 
	- 0.1674 * character 
	- 0.0721 * he 
	+ 0.0176 * now 
	- 0.0607 * one 
	- 0.0672 * read 
	+ 0.0489 * say 
	+ 0.0385 * wa 
	+ 0.2976

LM num: 14
@@class@@ = 
	0.0167 * &quot 
	+ 0.0811 * /> 
	- 0.222 * <br 
	- 0.0123 * A 
	+ 0.086 * But 
	+ 0.2786 * However 
	+ 0.0168 * If 
	- 0.0297 * The 
	+ 0.6747 * You 
	+ 0.1439 * book 
	- 0.1674 * character 
	- 0.0721 * he 
	+ 0.0176 * now 
	- 0.0607 * one 
	- 0.0672 * read 
	+ 0.0489 * say 
	+ 0.0385 * wa 
	+ 0.295

LM num: 15
@@class@@ = 
	0.0167 * &quot 
	+ 0.0811 * /> 
	- 0.222 * <br 
	- 0.0123 * A 
	+ 0.086 * But 
	+ 0.2968 * However 
	+ 0.0168 * If 
	- 0.0297 * The 
	+ 0.6369 * You 
	+ 0.1439 * book 
	- 0.1674 * character 
	- 0.0721 * he 
	+ 0.0176 * now 
	- 0.0607 * one 
	- 0.0672 * read 
	+ 0.0489 * say 
	+ 0.0385 * wa 
	+ 0.3268

LM num: 16
@@class@@ = 
	0.0167 * &quot 
	+ 0.0811 * /> 
	- 0.1506 * <br 
	- 0.0123 * A 
	+ 0.086 * But 
	+ 0.1481 * However 
	+ 0.0168 * If 
	- 0.0297 * The 
	+ 0.4254 * You 
	+ 0.1052 * book 
	- 0.2033 * character 
	- 0.0721 * he 
	+ 0.0176 * now 
	- 0.0607 * one 
	- 0.0672 * read 
	+ 0.0489 * say 
	+ 0.0385 * wa 
	+ 0.2451

LM num: 17
@@class@@ = 
	0.0506 * &quot 
	+ 0.0373 * /> 
	+ 0.0162 * A 
	+ 0.0591 * But 
	+ 0.051 * If 
	+ 0.4723 * The 
	+ 0.0938 * You 
	- 0.0821 * character 
	- 0.0453 * he 
	+ 0.0535 * now 
	- 0.0476 * one 
	- 0.0619 * read 
	+ 0.0315 * wa 
	+ 0.361

LM num: 18
@@class@@ = 
	0.0506 * &quot 
	+ 0.0373 * /> 
	- 0.0106 * A 
	+ 0.0591 * But 
	+ 0.051 * If 
	+ 0.1325 * The 
	+ 0.0938 * You 
	- 0.0821 * character 
	- 0.0453 * he 
	+ 0.0535 * now 
	- 0.0476 * one 
	- 0.0619 * read 
	+ 0.0315 * wa 
	+ 0.7224

Number of Rules : 18



Time taken to build model: 3.22 seconds

Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         186               93      %
Incorrectly Classified Instances        14                7      %
Kappa statistic                          0.86  
Mean absolute error                      0.209 
Root mean squared error                  0.2738
Relative absolute error                 41.8095 %
Root relative squared error             54.7596 %
Total Number of Instances              200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.090    0.913      0.950    0.931      0.861    0.986     0.986     REVIEWS_UNHELPFUL
                 0.910    0.050    0.948      0.910    0.929      0.861    0.986     0.987     REVIEWS
Weighted Avg.    0.930    0.070    0.931      0.930    0.930      0.861    0.986     0.986     


=== Confusion Matrix ===

  a  b   <-- classified as
 95  5 |  a = REVIEWS_UNHELPFUL
  9 91 |  b = REVIEWS

Time taken to perform cross-validation: 19.4 seconds


=== Stratified cross-validation ===

Correctly Classified Instances         127               63.5    %
Incorrectly Classified Instances        73               36.5    %
Kappa statistic                          0.27  
Mean absolute error                      0.3749
Root mean squared error                  0.4797
Relative absolute error                 74.99   %
Root relative squared error             95.939  %
Total Number of Instances              200     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.620    0.350    0.639      0.620    0.629      0.270    0.726     0.676     REVIEWS_UNHELPFUL
                 0.650    0.380    0.631      0.650    0.640      0.270    0.726     0.766     REVIEWS
Weighted Avg.    0.635    0.365    0.635      0.635    0.635      0.270    0.726     0.721     


=== Confusion Matrix ===

  a  b   <-- classified as
 62 38 |  a = REVIEWS_UNHELPFUL
 35 65 |  b = REVIEWS

